
.admin {
    text-align: center;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; 
    background-color: #1b2838;
    overflow: visible;
    padding-bottom: 500px;
}

/* Contenedor de juegos dentro de .admin */
.admin .lista-juegos {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    width: 100%;
    justify-content: center;
    overflow: visible; 
}

/* 🕹️ Tarjetas de juego con efecto solo en admin */
.admin .juego-card {
    background: rgba(22, 32, 45, 0.9); 
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin .juego-card:hover {
    transform: scale(1.07);
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
}

/* 🎨 Imagen dentro de las tarjetas */
.admin .juego-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

/* ℹ️ Información del juego */
.admin .info {
    padding: 10px;
}

.admin .info h3 {
    margin: 10px 0;
    font-size: 18px;
}

/* Botones dentro de admin */
.admin .consultar {
    background: #66c0f4;
    color: white;
}

.admin .editar {
    background: #f39c12;
    color: white;
}

.admin .eliminar {
    background: #e74c3c;
    color: white;
}

.admin .crear {
    background: linear-gradient(135deg, #66c0f4, #417aaf);
    color: #ffffff;
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    width: fit-content;
}

.admin .crear:hover {
    background: linear-gradient(135deg, #549bd9, #315d85);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.admin .crear:active {
    transform: scale(0.95);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}


/* 📱 Diseño responsivo */
@media (max-width: 1200px) {
    .admin .lista-juegos {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 900px) {
    .admin .lista-juegos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .admin .lista-juegos {
        grid-template-columns: repeat(1, 1fr);
    }
}
