.contenedor-biblioteca {
    display: flex;
    height: 100vh;
    color: white;
    overflow: hidden;
}


.lista-juegos {
    width: 30%;
    padding: 20px;
    max-height: 100vh;
    overflow-y: auto; 
    scrollbar-width: none; 
}

.lista-juegos::-webkit-scrollbar {
    display: none; 
}

.juego-biblioteca {
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: background 0.2s ease-in-out;
}

.juego-biblioteca:hover {
    background: #333;
}

.juego-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 10px;
}
