
.crearForm {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    width: 50%;
    margin: auto;
    background-color: #1b2838; 
    color: #c7d5e0;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    position: relative;
    z-index: 1050; 
    padding-left: 5%;
}

.crearForm form {
    background: #1b2838;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    border: 1px solid #66c0f4;
    animation: scaleIn 0.3s ease-in-out;

}

.crearForm label {
    font-weight: bold;
    color: #c7d5e0;
    margin-bottom: 5px;
    font-size: 14px;
}

.crearForm input,
.crearForm textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #66c0f4;
    border-radius: 5px;
    background: #0e151c;
    color: #c7d5e0;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
}

.crearForm input:focus,
.crearForm textarea:focus {
    border: 1px solid #ffffff;
}

.crearForm .textarea-descripcion {
    resize: vertical;
    min-height: 140px;
}

.crearForm button {
    background: linear-gradient(135deg, #66c0f4, #417aaf);
    color: #ffffff;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.crearForm button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 10%, transparent 50%);
    transition: all 0.4s ease;
    transform: translate(-50%, -50%) scale(0);
}

.crearForm button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.crearForm button:hover {
    background: linear-gradient(135deg, #549bd9, #315d85);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.crearForm button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}


@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
