.detalleJuego {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background-color: #1b2838; 
    color: #c5c3c0;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .detalleJuego-img {
    width: 350px; 
    height: auto;
    border-radius: 10px;
  }
  
  .detalleJuego-info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .detalleJuego-nombre {
    font-size: 28px; 
    font-weight: bold;
  }
  
  .detalleJuego-descripcion {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .detalleJuego-error {
    text-align: center;
    font-size: 20px;
    color: #ff5a5a;
    margin-top: 20px;
  }
  