
.editarForm {
    background: #1b2838;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 900px;
    color: white; 
    text-align: center;

    margin-right: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.editarForm form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.editarForm label {
    font-weight: bold;
    color: #c7d5e0; 
    text-align: left;
}

.editarForm input {
    padding: 10px;
    border: 1px solid #4c5b6e;
    border-radius: 5px;
    font-size: 16px;
    background: #2a475e; 
    color: white;
    transition: border 0.3s ease, background 0.3s ease;
}

.editarForm input:focus {
    border-color: #66c0f4; 
    background: #1b2838;
    outline: none;
}

.editarForm button {
    background-color: #66c0f4; 
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.editarForm button:hover {
    background-color: #4488cc; 
}

.editarForm button:active {
    background-color: #1b2838;
}
