.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal desplazado ligeramente a la derecha */
.modal-content {
    color: white;
    padding: 30px;
    border-radius: 15px;
    width: 85%; 
    height: 90vh;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 20%; 
}

/* Botón de cierre más pegado */
.close-btn {
    position: absolute;
    top: 110px;
    right: 310px; 
    background: red;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    padding: 6px 10px; 
    border-radius: 6px;
}

/* Contenedor para la imagen y el texto */
.detalleJuego {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Imagen del juego */
.detalleJuego img {
    width: 50%;
    height: auto;
    border-radius: 12px;
}

/* Información del juego */
.detalle-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Título más grande */
.detalle-info h2 {
    font-size: 32px;
    margin: 0;
}

/* Descripción más grande */
.detalle-info p {
    font-size: 20px;
    line-height: 1.6;
}
