/* Contenedor principal */
.pagina404-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #1b2838; 
    color: white;
    text-align: center;
  }
  
  /* Número 404 grande */
  .pagina404-title {
    font-size: 120px;
    font-weight: bold;
    color: #66c0f4; 
    margin: 0;
  }
  
  /* Texto descriptivo */
  .pagina404-text {
    font-size: 24px;
    margin: 10px 0 20px;
    color: #c5c3c0; 
  }
  
  /* Botón de volver al inicio */
  .pagina404-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #5c7e10; 
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  /* Efecto hover */
  .pagina404-button:hover {
    background-color: #4b6910;
    transform: scale(1.05); 
  }
  